# adminjsf

./: pom.xml
db/: dbschema.sql
docs/: scripts.sql
src/main/java/org/dougllasfps/application/: Application.java
src/main/java/org/dougllasfps/application/config/scope/: ViewScope.java
src/main/java/org/dougllasfps/application/configurations/: AnnotationToScopeMapping.java  CustomScopeAnnotationConfigurer.java  JSFAutoConfiguration.java  RedirectToIndexConfigurationProvider.java  ScopesAutoConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/org/dougllasfps/application/configurations/scope/: RequestScoped.java  SessionScoped.java  ViewScopeImp.java  ViewScoped.java
src/main/java/org/dougllasfps/application/exception/: ValidationException.java
src/main/java/org/dougllasfps/application/model/: BaseEntity.java
src/main/java/org/dougllasfps/application/model/controleacesso/: Grupo.java  Modulo.java  ModuloPermissao.java  Permissao.java  Usuario.java
src/main/java/org/dougllasfps/application/model/util/: Pessoa.java
src/main/java/org/dougllasfps/application/repository/: ModuloPermissaoRepository.java  ModuloRepository.java  PermissaoRepository.java
src/main/java/org/dougllasfps/application/security/config/: SecurityConfiguration.java
src/main/java/org/dougllasfps/application/security/service/: UserDetailService.java
src/main/java/org/dougllasfps/application/service/: ModuloService.java  PermissaoService.java  UserDetailService.java
src/main/java/org/dougllasfps/application/service/generic/: AbstractService.java  DemandPaginationService.java  GenericService.java
src/main/java/org/dougllasfps/application/service/generic/impl/: AbstractServiceImpl.java  GenericServiceImpl.java
src/main/java/org/dougllasfps/application/util/: Asserts.java
src/main/java/org/dougllasfps/application/view/bean/: Action.java  AuthBean.java  GrupoController.java  LoginBean.java  PermissaoFormController.java  PermissaoSearchController.java
src/main/java/org/dougllasfps/application/view/bean/component/: LazyDataTable.java
src/main/java/org/dougllasfps/application/view/bean/controleacesso/grupo/: GrupoList.java
src/main/java/org/dougllasfps/application/view/bean/controleacesso/modulo/permissao/: ModuloForm.java  ModuloList.java
src/main/java/org/dougllasfps/application/view/bean/controleacesso/permissao/: ModuloPermissaoDualList.java  PermissaoForm.java  PermissaoList.java
src/main/java/org/dougllasfps/application/view/bean/generic/: AbstractBean.java  AbstractFormBean.java  AbstractLazyListBean.java  AbstractListBean.java  CustomLazyDataModel.java  GenericController.java  GenericFormController.java  GenericLazySearchController.java  GenericSearchController.java
src/main/java/org/dougllasfps/application/view/bean/util/: JsfUtil.java  ToastMessage.java  ToastSeverity.java
src/main/resources/: application.properties
src/main/resources/public/error/: 401.html
src/main/webapp/: index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/pages/: login.xhtml
src/main/webapp/pages/administracao/: painel-admin.xhtml
src/main/webapp/pages/controleacesso/modulo/: modulo-form.xhtml  modulo-search.xhtml
src/main/webapp/pages/controleacesso/permissao/: permissao-form.xhtml  permissao-search.xhtml
src/main/webapp/templates/: form-template.xhtml  list-lazy-template.xhtml  list-template.xhtml  template-padrao.xhtml
src/main/webapp/templates/dependencies/: css-dependencies.xhtml  javascript-dependencies.xhtml
src/main/webapp/templates/fragments/: footer.xhtml  header.xhtml  sidebar.xhtml
src/test/java/org/dougllasfps/application/: ApplicationTests.java
src/test/java/org/dougllasfps/application/view/bean/generic/: GenericLazySearchControllerTest.java
