#server.servlet.context-path=/jsfapp
server.port=8080

jsf.primefaces.theme=bootstrap

spring.datasource.url=jdbc:postgresql://localhost:5432/aplicacao
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect