server.servlet.context-path=/jsfapp
server.port=8081

jsf.primefaces.theme=bootstrap

spring.datasource.url=jdbc:postgresql://localhost:5432/aplicacao
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres